# remap prefix to Control + a                                                                                                          
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# force a reload of the config file                                                                                                    
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling                                                                                                                   
unbind ^Q
bind ^Q select-pane -t :.+

#split panes like emacs                                                                                                                
unbind 2
bind 2 split-window
unbind 3
bind 3 split-window -h
